include "application.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:"${MYSQL_URL_MYDB}
db.default.user=${MYSQL_USERNAME_MYDB}
db.default.password=${MYSQL_PASSWORD_MYDB}
db.default.extendedProfile=scala.slick.driver.MySQLDriver
db.default.partitionCount=1
db.default.maxConnectionAge=1 minute
db.default.connectionTimeout=10000
db.default.maxConnectionsPerPartition=2
db.default.minConnectionsPerPartition=2

bgb.is-test = false

