include "application.conf"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1:3306/cb_bgb-db"
db.default.user="root"
db.default.password=";@iAM[Vv)4,3"

evolutionplugin=enabled

bgb.is-test = false

smtp = {
  host:"smtp.gmail.com",
  port:"465",
  ssl:"yes",
  tls:"no",
  user:"boardgamebanker@gmail.com",
  password:"z:_1T5u4|v4w"
}
