include "application.conf"

bgb.is-test = false
db.default.driver=com.mysql.jdbc.Driver
db.default.extendedProfile=scala.slick.driver.MySQLDriver
db.default.partitionCount=2
db.default.maxConnectionAge=1 minute
db.default.connectionTimeout=1 second
db.default.maxConnectionsPerPartition=4
db.default.minConnectionsPerPartition=2

evolutions.enabled=false

smtp.user = "boardgamebanker@gmail.com"
smtp.password = "j[?V$F=2W2)E"